input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://services-in-db.saas.nextscm.com:3306/storejini"
    jdbc_user => "nextscm-app-user"
    jdbc_password => "nextscm@fashion"
    statement_filepath => "/usr/share/logstash/config/queries/catalogue.sql"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
  }
}

filter {
  mutate {
    add_field => { "createdAt" => "%{created_at}" }
    add_field => { "updatedAt" => "%{updated_at}" }
    add_field => { "brandCode" => "%{brand_code}" }
    add_field => { "groupCode" => "%{group_code}" }
    add_field => { "orgId" => "%{org_id}" }
    add_field => { "uomQty" => "%{uom_qty}" }
    add_field => { "brandSkuCode" => "%{brand_sku_code}" }
    add_field => { "subCategoryId" => "%{sub_category_id}" }
    remove_field => [
      "@timestamp", 
      "@version",  
      "created_at",
      "updated_at",
      "brand_code",
      "group_code",
      "org_id",
      "uom_qty",
      "brand_sku_code",
      "sub_category_id"
    ]
  }
}

output {
  stdout {
    codec => json
  }
  elasticsearch {
    hosts => ["https://shopjini-dev.es.asia-south1.gcp.elastic-cloud.com:9243"]
    user => "elastic"
    password => "YigoXbi3xhgaTMJi0DC7CoXa"
    index => "catalogue"
    document_id => "%{ssn}"
    action => "update"
    doc_as_upsert => true
  }
}