input {
  jdbc {
    type => "catalogue"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/catalogue"
    jdbc_user => "root"
    jdbc_password => "123456"
    statement => "select * from catalogue where updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
  }

  jdbc {
    type => "catalogue_attr"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/catalogue"
    jdbc_user => "root"
    jdbc_password => "123456"
    statement => "select ssn, name, value from catalogue.catalogue_attr where updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
  }
}

filter {
  if [type] == 'catalogue' {
    mutate {
      add_field => { "[@metadata][doc_id]" => "%{ssn}" }  
      remove_field => ["@timestamp", "@version", "type"]
    }
  }
  if [type] == 'catalogue_attr' {
    mutate {
      add_field => { "%{name}" => "%{value}" }
      add_field => { "[@metadata][doc_id]" => "%{ssn}" }  
      remove_field => ["@version", "@timestamp", "ssn", "name", "value", "type"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "catalogue"
    document_id => "%{[@metadata][doc_id]}"
    action => "update"
    doc_as_upsert => true
  }
}

