input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/catalogue"
    jdbc_user => "root"
    jdbc_password => "123456"
    statement => "select ssn, name, value from catalogue.catalogue_attr where updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
  }
}

filter {
  mutate {
    add_field => { "%{name}" => "%{value}" }
    add_field => { "[@metadata][doc_id]" => "%{ssn}" }  
    remove_field => ["@version", "@timestamp", "ssn", "name", "value"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "catalogue"
    document_id => "%{[@metadata][doc_id]}"
    action => "update"
  }
}